<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the gym.com</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Thambi 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
       background:url('img/bg1.jpg ');
       background-repeat: no-repeat;
       background-size: cover;
    }
    .left{position: absolute;
        left: 34px;
        top: 10px;
 display: inline-block;
        
    
    }
    .mid{
        display: block;
        width: 53%;
        margin: 10px auto;
        top: 0px;

font-size: 30px;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 10px;
        display: inline-block;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        color: rgba(239, 243, 14, 0.877);
        text-decoration: none;
        padding: 34px 23px;
    }
    .left img{
        width: 135px;
        text-align: center;
    
    }
    .btn{
        padding: 5px 11px;
        font-size: 20px;
        background-color: black;
        color: cornsilk;
        border-radius: 20px;
        cursor: pointer;
        margin: 24px 16px;
    }
    .btn:hover{
        background-color: crimson;
    }
    .container{
     
        margin: 70px -24px;
    padding: 86px;
    width: 300px;
        border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        border: none;
margin: 13px auto;
padding: 14px 60px;
font-family: 'Baloo Thambi 2', cursive;
font-size: 15px;
background: none;
text-decoration: underline;
color: cornsilk;
font-size: 25px;
<i class="fas fa-user"></i>

    }
    .form-group h1{
     float: left;
        text-align: center;
        font-size: 25px;
        font-family: 'Baloo Thambi 2', cursive;
    }
</style>
<body>
    
    <header class="header">
        <div class="left">
        <img src="img/bg.jpg" alt="">
        <div>Saksham Fitness</div>


        </div>
        <div class="mid">
            <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
        </div>
        <div class="right">
<button class="btn">call us now</button>
<button class="btn">Email us</button>
        </div>
        <header>
            <div class="container">
              <h1>Join the best gym of Delhi</h1>
              <form action="no action.php">
                  <div class="form-group">
                      <input type="Name" placeholder="Enter you name">
                      <input type="email" placeholder="Enter your email Id">
                      <input type="password" placeholder="Enter your password">
                      <button class="btn">Submit now</button>
                  </div>
              </form>
            
</body>
</html>